<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            #svgOne {
                width: 100vw;
                height: 100vh;
                transition: 0.5s;
            }

            #svgOne.light {
                opacity: 0.25;
            }

            .container {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50vw;
                min-width: 21em;
                max-width: 700px;
            }

            img {
                animation: fade 1s;
                width: 100%;
                min-width: 21em;
                margin: 0 auto;
            }

            .btn-container {
                margin-top: 3em;
                text-align: center;
                -webkit-animation: fade 3s;
                -o-animation: fade 3s;
                animation: fade2 2s;
            }

            a.btn {
              border: none;
              padding: 0.5em 1.25em;
              border-radius: 3em;
              font-size: 1.25em;
              background-color: #0dc6ee;
              color: white;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: 700;
              margin: 1em 0.5em;
            }

            a.btn.btn-pink {
                background-color: #e012b2;
            }

            a.btn.btn-pink:hover {
                background-color: #c6109f;
            }

            a.btn.btn-blue {
                background-color: #0dc6ee;
            }

            a.btn.btn-blue:hover {
                background-color: #0a9cbd;
            }

            @keyframes fade {
                  0% {
                    transform: translateY(-10%);
                    opacity: 0;
                  }
                  100% {
                    transform: translateY(0%);
                    opacity: 1;
                  }
                }

            @keyframes fade2 {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }

            @media (max-width: 1094px) {
                .container {
                    top: 60%;
                }

                .btn-container {
                    text-align: center;
                }
                a.btn {
                    display: block;
                }

            }
        </style>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <svg id="svgOne" xmlns="http://www.w3.org/2000/svg">
        </svg>

        <div class="container">
            <img src="img/audiokidsworship-sm2.png" alt="">

            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-top: 1.5em; display: none;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/216218940' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>

            <div class="btn-container">
                <a href="https://vimeo.com/ondemand/audiokidsworship/" class="btn btn-pink">Purchase Videos</a>
                <a href="https://vimeo.com/216218940" class="btn btn-blue" id="watch-preview">Watch A Preview</a>        
            </div>
        </div>
    

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="//cdn.jsdelivr.net/vivus/latest/vivus.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>

            var width = window.innerWidth;
            var height = window.innerHeight;
            let mobile = window.innerWidth < 600;

            function getRandomIntInclusive(min, max) {
              min = Math.ceil(min);
              max = Math.floor(max);
              return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            // get random integer coordinate from perimeter of window
            let getRandCoord = function(minX, minY, maxX, maxY) {
                var opt = function() {
                    return Math.random() > 0.5;
                };

                return opt() ? 
                    {
                        x: opt() ? minX : maxX,
                        y: getRandomIntInclusive(minY, maxY)
                    } 
                    :
                    {
                        x: getRandomIntInclusive(minX, maxX),
                        y: opt() ? minY : maxY
                    };
            };

            var svgns = "http://www.w3.org/2000/svg";
            for (var i = 0; i < (mobile ? 50 : 100); i++) {
                var pt1 = getRandCoord(0, 0, width, height),
                    pt2 = getRandCoord(0, 0, width, height);
                    
                var line = document.createElementNS(svgns, 'line');
                line.setAttributeNS(null, 'x1', pt1.x);
                line.setAttributeNS(null, 'y1', pt1.y);
                line.setAttributeNS(null, 'x2', pt2.x);
                line.setAttributeNS(null, 'y2', pt2.y);
                line.setAttributeNS(null, 'stroke-width', 1.25);
                line.setAttributeNS(null, 'stroke', mobile ? "#eee" : "#ccc");
                document.getElementById('svgOne').appendChild(line);
            }

            $(document).ready(function() {
                $('#watch-preview').on('click', function(e) {
                    e.preventDefault();
                    $('.embed-container').toggle();
                });
            })

            if (! mobile) {
                new Vivus('svgOne', {duration: 100}, function() {
                    $('#svgOne').addClass('light');
                });
            }
        </script>
    </body>
</html>
